# it's cool... I think!!!

print_info() {
    info title
    info underline
    
    prin "╭─────────────── HARDWARE ───────────────╮"
    info " " model
    info " " cpu
    info " " gpu
    info " " memory
    info " " disk
    prin "╰────────────────────────────────────────╯"

    prin
    
    prin "╭─────────────── SOFTWARE ───────────────╮"
    info " " distro
    info " " kernel
    info " " packages
    info " " shell
    info " " de
    info " " wm
    info " " term
    prin "╰────────────────────────────────────────╯"
    
    prin
    
    info "UPTIME" uptime
    info cols
}

# colors
block_range=(0 16)
block_width=4
col_offset="auto"
cpu_temp="off"
colors=(distro)

# misc.
separator=""
underline_enabled="on"
underline_char="="

# backend
image_backend="ascii"
image_source="auto"

# ASCII
ascii_distro="arch_big" # iUseArchBTW!!!
ascii_colors=(55 56)
ascii_bold="on"

