{
  "reload_style_on_change": true,
  "style": "~/.config/waybar/style.css",
  "layer": "top",
  "position": "top",
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "height": 42,

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "custom/power",
    "custom/updates"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "persistent-workspaces": { "1": "", "2": "", "3": "", "4": "" },
    "hide-non-persistent": true
  },

  "custom/clock": {
    "exec": "date +'%y-%m-%d  %H:%M  %a'",
    "interval": 1,
    "tooltip": false
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} @ {frequency} GHz\n{signalStrength}% signal\n↓ {bandwidthDownBytes}  ↑ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "Wired\n↓ {bandwidthDownBytes}  ↑ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "nmgui",
    "on-click-right": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "scroll-step": 2,
    "format-icons": { "default": ["󰕾", "󰕿", "󰖀"] },
    "tooltip-format": "{desc}\n{volume}%"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "plugged": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
      "charging": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
      "default": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },
    "format-full": "󰁹 100%",
    "tooltip-format": "{power:.1f}W  {timeTo}\n{capacity}%",
    "interval": 5,
    "states": { "warning": 20, "critical": 10 }
  }
}

