# APPLICATIONS
bind = SUPER, Return, exec, $term
bind = SUPER, BACKSPACE, exec, $browser
bind = SUPER, M, exec, $music
bind = SUPER, N, exec, $term $editor
bind = SUPER, E, exec, $term $file
bind = SUPER_SHIFT, E, exec, $file2
bind = SUPER, space, exec, $menu

# WINDOW MANAGEMENT
bind = ALT, F4, killactive,
bind = SUPER, R, exec, hyprctl reload && pkill waybar && waybar & 
bind = SUPER_SHIFT, F, togglefloating,
bind = SUPER, S, togglesplit,
bind = SUPER, P, pseudo,
bind = SUPER, F, fullscreen, 0
bind = SUPER_SHIFT, L, exec, hyprlock

# CHANGE FOCUS
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# MOVE WINDOWS
bind = SUPER_SHIFT, H, movewindow, l
bind = SUPER_SHIFT, L, movewindow, r
bind = SUPER_SHIFT, K, movewindow, u
bind = SUPER_SHIFT, J, movewindow, d

# RESIZE WORKSPACES
binde = SUPER, left, resizeactive, -50 0
binde = SUPER, right, resizeactive, 50 0
binde = SUPER, up, resizeactive, 0 -50
binde = SUPER, down, resizeactive, 0 50

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# CHANGE WORKSPACES
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# MOVE TO WORKSPACE
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10

bind = SUPER, C, exec, ~/.local/bin/screen --color
bind = SUPER, V, exec, ~/.local/bin/clippy

binde = ,XF86PowerOff, exec, ~/.local/bin/rivers

# NON-FUNCTION KEYS...
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%-
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindel = ,XF86AudioPlay, exec, playerctl play-pause
bindel = ,XF86MonBrightnessUp, exec, brightnessctl set 2%+   
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 2%-
bind = SUPER, Period, exec, rmpc prev
bind = SUPER, Comma, exec, rmpc next
bindel = ,Print, exec, ~/.local/bin/screen --select
bindel = SUPER, Print, exec, ~/.local/bin/screen --full

# FUNCTION KEYS' AREA!!!
binde  = ,F1, exec, $music
bindel = ,F2, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%-
bindel = ,F3, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindel = ,F4, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ togglepause
bindel = ,F5, exec, playerctl prev
bindel = ,F6, exec, playerctl next
bindel = ,F7, exec, playerctl play-pause
bindel = ,F8, exec, playerctl stop
bindel = SUPER, F10, exec, ~/.local/bin/screen --full

