general {
    gaps_in = 8
    gaps_out = 18

    border_size = 2

    col.active_border = rgba(bd93f9ee) rgba(00d9ffee) 45deg
    col.inactive_border = rgba(44475aaa)

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 9

    active_opacity = 1.0
    inactive_opacity = 0.92

    shadow {
        enabled = true
        range = 32
        render_power = 12
        color = rgba(0a0a0aee)
        offset = 0 4
    }

    blur {
        enabled = true
        size = 8
        passes = 3
        contrast = 1.5
        brightness = 1.0
        vibrancy = 0.25
        noise = 0.02
        new_optimizations = true
        xray = false
        ignore_opacity = true
    }
}

animations {
    enabled = yes

    bezier = snap, 0.05, 0.9, 0.1, 1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = overshot, 0.13, 0.99, 0.29, 1.1

    animation = windows, 1, 3, snap, slide
    animation = windowsIn, 1, 3, smoothIn, slide
    animation = windowsOut, 1, 3, smoothOut, slide
    animation = windowsMove, 1, 3, snap, slide
    animation = border, 1, 4, snap
    animation = borderangle, 1, 30, linear, loop
    animation = fade, 1, 4, smoothIn
    animation = fadeIn, 1, 3, smoothIn
    animation = fadeOut, 1, 3, smoothOut
    animation = workspaces, 1, 4, overshot, slidevert
    animation = specialWorkspace, 1, 3, smoothIn, slidevert
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
    smart_resizing = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    background_color = 0x0a0a0a
    vfr = true
    vrr = 1
}

