# SCREEN/DISPLAY
monitor=,preferred,auto,1

# PROGRAMS
$term = kitty
$browser = librewolf
$file = yazi
$file2 = flatpak run org.kde.dolphin
$editor = nvim
$music = flatpak run com.brave.Browser --app="https://music.youtube.com"
$menu = rofi -show drun

# AUTOSTART
exec-once = waybar &
exec-once = swww-daemon &
exec-once = mpd --no-daemon --stderr

# HISTORY
exec-once = bash -c 'if [ -f ~/.cache/cliphist ]; then cat ~/.cache/cliphist | cliphist store; fi'
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = bash -c 'while :; do cliphist list > ~/.cache/cliphist; sleep 8; done'

# ENV VARIABLES
env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18
env = QT_QPA_PLATFORMTHEME,qt6ct

