windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, title:^(Picture-in-Picture)$

windowrulev2 = opacity 0.88 0.88, class:^(kitty)$
windowrulev2 = opacity 1.0 override, class:^(librewolf)$

windowrulev2 = suppressevent maximize, class:.*
