general {
    hide_cursor = true
    grace = 0
}

background {
    monitor =
    path = ~/pics/walls/uprising.jpg
    blur_passes = 3
    blur_size = 6
}

input-field {
    monitor =
    size = 64, 64
    outline_thickness = 2

    hide_input = true
    font_family = GoMono Nerd Font
    font_size = 15

    dots_character = "*"

    dots_size = 0
    dots_spacing = 1
    dots_center = false

    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(200, 200, 200, 0.10)
    font_color = rgb(255, 255, 255)

    fade_on_empty = false
    placeholder_text = Greetings, User!  

    check_color = rgba(140, 255, 220, 1.0)
    fail_color = rgba(255, 60, 80, 1.0)
    fail_text = Access Denied!

    capslock_color = rgba(255, 190, 100, 1.0)
    numlock_color = rgba(120, 190, 255, 1.0)
    bothlock_color = rgba(255, 120, 255, 1.0)

    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgba(255, 255, 255, 0.9)
    font_size = 48
    font_family = GoMono Nerd Font
    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%y-%m-%d')"  
    color = rgba(255, 255, 255, 0.9)
    font_size = 16
    font_family = GoMono Nerd Font
    position = 0, -10
    halign = center
    valign = center
}

