source = ~/.config/hypr/landscape/init.conf
source = ~/.config/hypr/landscape/feels.conf
source = ~/.config/hypr/landscape/input.conf
source = ~/.config/hypr/landscape/binds.conf
source = ~/.config/hypr/landscape/wins.conf

