# ./start_font_program
font_family      GoMono Nerd Font
bold_font        GoMono Nerd Font Bold
italic_font      GoMono Nerd Font Italic
bold_italic_font GoMono Nerd Font Bold Italic
font_size        14.0

# Nerd Font icon spacing...
symbol_map U+E000-U+E0A0 GoMono Nerd Font

# Padding (for aesthetics)
window_padding_width 6

# Visual tweaks
cursor_shape beam 
background_opacity 0.98
hide_window_decorations yes

